PORT=5000
MONGODB_URI=mongodb+srv://myLibraryUserName:1234@cluster0.38w0s.mongodb.net/sports?retryWrites=true&w=majority

SECRET=oeriuhwlieruhwleiruhlieugh%kjasdfkj&ioi%dfjhk
 

JWT_SECRET=kjhrfkafiuerlajkhfdiaufgh
EMAIL_USER=hasanpsy@gmail.com
EMAIL_PASS=rayv bnjb bofy xrvw

CLIENT_URL=http://localhost:3000
